# Vaccination-App

./: README.md
.github/workflows/: gradle.yml
API-Gateway/: HELP.md  build.gradle
API-Gateway/src/main/java/com/techlab/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/techlab/apigateway/: ApiGatewayApplicationTests.java
CitizenService/: HELP.md  build.gradle
CitizenService/src/main/java/com/techlab/citizenservice/: CitizenServiceApplication.java
CitizenService/src/main/java/com/techlab/citizenservice/config/: SwaggerConfig.java
CitizenService/src/main/java/com/techlab/citizenservice/controller/: CitizenController.java
CitizenService/src/main/java/com/techlab/citizenservice/entities/: Citizen.java
CitizenService/src/main/java/com/techlab/citizenservice/repository/: CitizenRepo.java
CitizenService/src/main/java/com/techlab/citizenservice/service/: CitizenService.java
CitizenService/src/main/resources/: application.properties.bak  application.yml  data.sql
CitizenService/src/test/java/com/techlab/citizenservice/: CitizenServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/techlab/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/techlab/eurekaserver/: EurekaServerApplicationTests.java
VaccinationCenter/: HELP.md  build.gradle
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/: VaccinationCenterApplication.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/config/: ResilienceConfig.java  RestTemplateConfig.java  ServiceInfoConfig.java  SwaggerConfig.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/controller/: VaccinationCenterController.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/entities/: VaccinationCenter.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/model/: Citizen.java  VaccinationInfo.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/repositories/: VaccinationCenterRepo.java
VaccinationCenter/src/main/java/com/techlab/vaccinationcenter/service/: VaccinationCenterService.java
VaccinationCenter/src/main/resources/: application.properties.bak  application.yml  data.sql
VaccinationCenter/src/test/java/com/techlab/vaccinationcenter/: VaccinationCenterApplicationTests.java
